<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:iconifiedByDefault="false"
        app:queryHint="nhập món chi tiêu" />

    <EditText
        android:id="@+id/eFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="chọn từ ngày"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/eTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="chọn đến ngày"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/btSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:backgroundTint="@color/md_orange_200"
            android:text="Tìm" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng"
        android:textColor="@color/md_orange_500"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>